[
----------------------------------|
-               *                -|
-             *           P      -|
----                    *---**  --|
-            --                  -|
-               ----         *   -|
-                                -|
-                    *           -|
--                   ----        -|
-                                -|
------               *           -|
-       **                 ---   -|
-                                -|
-                                -|
-      *            *    ---     -|
-      ---          *          * -|
-     **            *            -|
-   --------  *     ----         -|
-                                -|
-                                -|
-      *                   ---   -|
-      *                         -|
-     **                         -|
---------------   ***       ---  -|
-                                -|
- **                             -|
----------------------------------|
]

player 55 44 

portal 128 512 800 35


monster 190 200 2 3 150 15


/
